CREATE TABLE IF NOT EXISTS gateways (
  id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
  unique_serial_number VARCHAR(255) UNIQUE NOT NULL,
  name VARCHAR(50),
  ip VARCHAR(15),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE = INNODB;