CREATE TABLE IF NOT EXISTS devices (
  id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
  gateway_id INTEGER NOT NULL,
  vendor VARCHAR(50),
  ip VARCHAR(15),
  status VARCHAR(10) NOT NULL DEFAULT 'offline',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE = INNODB;